<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>Lab Template</title>
</head>
<body>
<header class="navbar-fixed">
    <nav >
        <div class="nav-wrapper">
            <button class="toggle waves-effect"><i class="material-icons">dehaze</i></button>
            <button class="toggle waves-effect"><i class="material-icons">search</i></button>
        </div>
    </nav>
</header>
<aside class="sidebar ">
    <div class="brand">
        <a href="#" class="brand-logo">
            Streamtrust
        </a>
        <p>Diagnostics Center</p>
    </div>

    <div class="sidebar-body z-depth-5">
        <div class="sidebar-time z-depth-2">
            <div class="">
                <p class="time">12:12<small class="seconds">:50</small> </p>
                <p class="date">Wednesday, August 29th 2018</p>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="overlay">
                <ul class="links">
                    <li>
                        <a href="#" class="waves-effect"  data-drop-down='dropdown1'>
                            <span class="material-icons ">dashboard</span>
                            <span class="link-text"> Dashboard</span>
                            <!--<span class="material-icons arrow">keyboard_arrow_right</span>-->
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="dropdown-toggle "  data-target='haematology '>
                            <span class="material-icons">line_style</span>
                            <span class="link-text"> Haematology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='haematology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="pathology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Chemical Pathology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='pathology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="microbiology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Medical Microbiology </span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='microbiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>

                    <li class="waves-effect">
                        <a  href="#" data-target="radiology" class="dropdown-toggle ">
                            <span class="material-icons">donut_small</span>
                            <span class="link-text"> Radiological Request</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='radiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New request</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View requests</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>


    </div>
</aside>

<main>
    <div class="page-header">
        <div class="card-panel">
            <div class="card-title">
                <h5 class="title">New Haematology  Report</h5>
            </div>
            <div class="card-content">
                <ul class="breadcrumbs">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Dashboard</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="customer-info animated">
            <div class="card-panel">
                <div class="card-title">
                    <h5>Basic Information</h5>
                </div>

                <div class="card-content">
                    <form>
                       <div class="row">
                           <div class="col m3">
                               <div class="input-field">
                                   <input type="text" id="surname">
                                   <label for="surname">Surname</label>
                               </div>
                           </div>
                           <div class="col m3">
                               <div class="input-field">
                                   <input type="text" id="first-name">
                                   <label for="first-name">First name</label>
                               </div>
                           </div>
                           <div class="col m3">
                               <div class="input-field">
                                   <input type="text" id="last-name">
                                   <label for="last-name">Last name</label>
                               </div>
                           </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="age">
                                    <label for="age">Age</label>
                                </div>
                            </div>
                            <div class="col m3">
                                    <p>Sex</p>
                                    <p><label>
                                            <input name="group1" type="radio"/>
                                            <span>Male</span>
                                        </label>
                                        <label>
                                            <input name="group1" type="radio"/>
                                            <span>Female</span>
                                        </label>
                                    </p>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="date" class="datepicker">
                                    <label for="date">Date</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="time" class="timepicker">
                                    <label for="time">Time</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="requested-by">
                                    <label for="requested-by">Requested By</label>
                                </div>
                            </div>
                            <!--<div class="col m4">-->
                                <!--<div class="input-field">-->
                                    <!--<input type="text" id="clinical-detail">-->
                                    <!--<label for="clinical-detail">Clinical detail</label>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                        <h6>Clinical Details</h6>
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="exam-required" >
                                    <label for="exam-required">Exam required</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="specimen">
                                    <label for="specimen">Specimen</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="clinic">
                                    <label for="clinical-detail">Clinic</label>
                                </div>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </div>
        <div class="card-panel" style="display: none">
            <div class="card-title">
                <h5>Test Details</h5>
            </div>
            <div class="divider"></div>
            <div class="card-content">
                <form>
                    <section class="section1" style="display: none">
                     <div class="row">
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="hb">
                                 <label for="hb">Hb(g/dl)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 11 - 17.5</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="pcv">
                                 <label for="pcv">Hb(%)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 40 - 54</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="rbc">
                                 <label for="rbc">RBC(X10<sup>12</sup>/1)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 4.5 - 5.5</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="mcv">
                                 <label for="mcv">MCV(F1)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 76 - 93</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="mch">
                                 <label for="mch">MCH(Pg)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 27 - 31</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="mchc">
                                 <label for="mchc">MCHC(g/dl)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 31 - 35</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="wbc">
                                 <label for="wbc">WBC(X 10<sup>9</sup>/1)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 3 - 13.0</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="platelets">
                                 <label for="platelets">PLATELETS(X 10<sup>9/</sup>10)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 100 - 300</span>
                             </div>
                         </div>
                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="retics">
                                 <label for="retics">RETICS(%)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 0.2 - 2</span>
                             </div>
                         </div>

                         <div class="col m3">
                             <div class="input-field">
                                 <input type="text" id="westergren">
                                 <label for="westergren">ESR(westergren)</label>
                                 <span class="helper-text" data-error="wrong" data-success="right">Normal 5.7mm in 1 Hr</span>
                             </div>
                         </div>
                     </div>
                 </section>
                    <section style="display: none" class="section2">
                       <h6>Differentials(%)</h6>

                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="neut">
                                    <label for="neut">NUET</label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 40 - 75</span>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="lymp">
                                    <label for="lymp">LYMP</label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 20 - 45</span>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="mono">
                                    <label for="mono">MONO</label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 2 - 10</span>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="eosino">
                                    <label for="eosino">EOSINO</label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 0 - 2</span>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="baso">
                                    <label for="baso">BASO</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="blast">
                                    <label for="blast">Blast</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="promvelo">
                                    <label for="promvelo">Promvelo</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="myelo">
                                    <label for="myelo">Myelo</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="matemye">
                                    <label for="matemye">Matemye</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="band">
                                    <label for="band">Band</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="normob">
                                    <label for="normob">Normob</label>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section3" style="display: none">
                        <h6>Coagulation Tests</h6>
                        <div class="row">
                            <div class="col m6">
                                <div class="input-field">
                                    <input type="text" id="bleeding">
                                    <label for="bleeding">Bleeding Time </label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 2 - 7 secs</span>
                                </div>
                            </div>

                            <div class="col m6">
                                <div class="input-field">
                                    <input type="text" id="clotting">
                                    <label for="clotting">Clotting Time </label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 5 - 11 secs</span>
                                </div>
                            </div>

                            <div class="col m6">
                                <div class="input-field">
                                    <input type="text" id="prothrombin">
                                    <label for="prothrombin">Prothrobin Time </label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 11 - 14 secs</span>
                                </div>
                            </div>

                            <div class="col m6">
                                <div class="input-field">
                                    <input type="text" id="partial-prothrombin">
                                    <label for="partial-prothrombin">Partial Prothrobin Time </label>
                                    <span class="helper-text" data-error="wrong" data-success="right">Normal 30 - 40 secs</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section4" style="display: none">
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="blood-group">
                                    <label for="blood-group">Blood group </label>
                                </div>
                            </div>

                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="hb-genotype">
                                    <label for="hb-genotype">HB Genotype </label>
                                </div>
                            </div>

                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="cross-matching">
                                    <label for="cross-matching">Cross matching </label>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section5" style="display: none">
                        <h6>ELECTROPHORESIS</h6>
                        <div class="input-field">
                            <input type="text" id="film-report">

                            <label for="film-report">Film Report</label>
                        </div>

                        <div class="input-field">
                            <input type="text" id="lab-scientist">

                            <label for="lab-scientist">Medical Lab. Scientist</label>
                        </div>
                        <h6>
                            G6PD Test
                        </h6>

                       <div class="row">
                           <div class="col m6">
                               <div class="input-field">
                                   <input type="text" id="screening">
                                   <label for="screening">Screening</label>
                               </div>
                           </div>

                           <div class="col m6">
                               <div class="input-field">
                                   <input type="text" id="quantitative">
                                   <label for="quantitative">Quantitative</label>
                               </div>
                           </div>
                       </div>
                    </section >
                </form>
            </div>
        </div>





        <div class="action-buttons">
            <div class="row">
                <div class="col s1">
                    <button type="button" class="btn btn-large waves-effect">Previous</button>
                </div>
                <div class="col offset-s9 s1">
                    <button type="button" class="btn btn-large waves-effect" id="next-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

</main>



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>

    M.AutoInit();
    let drops = document.querySelectorAll('.dropdown-toggle');
    [].map.call(drops,function (dropdown) {
        dropdown.onclick = function (event) {
            let target = document.querySelector('#'+event.currentTarget.dataset.target);
            let trigger = event.currentTarget;


            if(target.style.display ==="block"){
                trigger.classList.remove('active');
                target.style.display = "none";
                trigger.lastElementChild.textContent = "keyboard_arrow_right";
            }else {
                hideDropdowns(drops);
                target.style.display = "block";
                trigger.classList.add('active');
                trigger.lastElementChild.textContent = "keyboard_arrow_down";
            }
        }


    });

    function hideDropdowns(drops){
        [].map.call(drops,function (drop) {
            let target = document.querySelector('#'+drop.dataset.target);
            if(target.style.display ==="block"){
                drop.classList.remove('active');
                drop.lastElementChild.textContent = "keyboard_arrow_right";
                target.style.display = "none";
            }
        })
    }

    // document.querySelector('#next-btn').onclick = function () {
    //
    //    document.querySelector('.customer-info').classList.add('slideOutLeft')
    // }




</script>
</body>
</html>