<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>Lab Template</title>
</head>
<body>
<header class="navbar-fixed">
    <nav >
        <div class="nav-wrapper">
            <button class="toggle waves-effect"><i class="material-icons">dehaze</i></button>
            <button class="toggle waves-effect"><i class="material-icons">search</i></button>
        </div>
    </nav>
</header>
<aside class="sidebar ">
    <div class="brand">
        <a href="#" class="brand-logo">
            Streamtrust
        </a>
        <p>Diagnostics Center</p>
    </div>

    <div class="sidebar-body z-depth-5">
        <div class="sidebar-time z-depth-2">
            <div class="">
                <p class="time">12:12<small class="seconds">:50</small> </p>
                <p class="date">Wednesday, August 29th 2018</p>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="overlay">
                <ul class="links">
                    <li>
                        <a href="#" class="waves-effect"  data-drop-down='dropdown1'>
                            <span class="material-icons ">dashboard</span>
                            <span class="link-text"> Dashboard</span>
                            <!--<span class="material-icons arrow">keyboard_arrow_right</span>-->
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="dropdown-toggle "  data-target='haematology '>
                            <span class="material-icons">line_style</span>
                            <span class="link-text"> Haematology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='haematology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="pathology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Chemical Pathology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='pathology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="microbiology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Medical Microbiology </span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='microbiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>

                    <li class="waves-effect">
                        <a  href="#" data-target="radiology" class="dropdown-toggle ">
                            <span class="material-icons">donut_small</span>
                            <span class="link-text"> Radiological Request</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='radiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New request</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View requests</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>


    </div>
</aside>

<main>
    <div class="page-header">
        <div class="card-panel">
            <div class="card-title">
                <h5 class="title">New Haematology  Report</h5>
            </div>
            <div class="card-content">
                <ul class="breadcrumbs">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Dashboard</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="customer-info animated" style="display: none">
            <div class="card-panel">
                <div class="card-title">
                    <h5>Basic Information</h5>
                </div>
                <div class="card-content">
                    <form>
                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="surname">
                                    <label for="surname">Surname</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="first-name">
                                    <label for="first-name">First name</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="last-name">
                                    <label for="last-name">Last name</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="age">
                                    <label for="age">Age</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <p>Sex</p>
                                <p><label>
                                    <input name="group1" type="radio"/>
                                    <span>Male</span>
                                </label>
                                    <label>
                                        <input name="group1" type="radio"/>
                                        <span>Female</span>
                                    </label>
                                </p>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="date" class="datepicker">
                                    <label for="date">Date</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="time" class="timepicker">
                                    <label for="time">Time</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="requested-by">
                                    <label for="requested-by">Requested By</label>
                                </div>
                            </div>
                            <!--<div class="col m4">-->
                            <!--<div class="input-field">-->
                            <!--<input type="text" id="clinical-detail">-->
                            <!--<label for="clinical-detail">Clinical detail</label>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                        <h6>Clinical Details</h6>
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="exam-required" >
                                    <label for="exam-required">Exam required</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="specimen">
                                    <label for="specimen">Specimen</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="clinical-detail">
                                    <label for="clinical-detail">Clinic</label>
                                </div>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </div>
        <div class="card-panel" style="display: block">
            <div class="card-title">
                <h5>Test Details</h5>
            </div>
            <div class="divider"></div>
            <div class="card-content">
                <form>
                    <section class="section1" style="display: none">
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="macroscopy">
                                    <label for="macroscopy">Macroscopy</label>
                                </div>
                            </div>

                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="cell-count">
                                    <label for="cell-count">Cell Count</label>
                                </div>
                            </div>

                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="dif-wbc">
                                    <label for="dif-wbc">Differential WBC</label>
                                </div>
                            </div>
                        </div>
                        <h6>Wet preparation (HPF)</h6>
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="pus-cell">
                                    <label for="pus-cell">Pus Cell</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="rbc">
                                    <label for="rbc">RBC</label>
                                </div>
                            </div>
                            <div class="col m5">
                                <div class="input-field">
                                    <input type="text" id="epithelial">
                                    <label for="epithelial">Epithelial Cells</label>
                                </div>
                            </div>

                        </div>
                    </section >
                    <section class="section2" style="display: none">
                        <h6>Gramstain</h6>
                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="pus-cell-g">
                                    <label for="pus-cell-g">Pus Cell</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="gve">
                                    <label for="gve">G+ VE: COCCI</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="rods-p">
                                    <label for="rods-p">G+ VE: RODS</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="gve-n">
                                    <label for="gve-n">G- VE: COCCI</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="rods-n">
                                    <label for="rods-n">G- VE: RODS</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="epithelial-g">
                                    <label for="epithelial-g">Epithelial cells</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="znstain">
                                    <label for="znstain">ZN STAIN: Pus Cells</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="afb1">
                                    <label for="afb1">ZN STAIN:AFB x1</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="afb2">
                                    <label for="afb2">ZN STAIN:AFB x2</label>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section3" style="display: none">
                        <h6>SEMEM ANALYSIS</h6>
                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="test-time">
                                    <label for="test-time">Production/Test time</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="abstinence">
                                    <label for="abstinence">Abstinence</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="volume">
                                    <label for="volume">Volume</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="colour">
                                    <label for="colour">Colour</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="liquefaction">
                                    <label for="liquefaction">Liquefaction</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="viscosity">
                                    <label for="viscosity">Viscosity</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="ph">
                                    <label for="ph">pH</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="viability">
                                    <label for="viability">Viability</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="motility-active">
                                    <label for="motility-active">Motility: Active </label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="motility-stuggish">
                                    <label for="motility-stuggish">Motility: Stuggish </label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="motility-non-motile">
                                    <label for="motility-non-motile">Motility: Non-motile </label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="count">
                                    <label for="count">COUNT(X 10<sup>6</sup> sperm/ml)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="hpf-pus-cell">
                                    <label for="hpf-pus-cell">Particulate Debris(HPF): Pus cell</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="morp-pus-cell">
                                    <label for="morp-pus-cell">Morphology(%): Pus cells</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="hpf-rbc">
                                    <label for="hpf-rbc">Particulate Debris(HPF): RBC</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="morp-rbc">
                                    <label for="morp-rbc">Morphology(%): RBC</label>
                                </div>
                            </div>

                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="hpf-epithelial">
                                    <label for="hpf-epithelial">Particulate Debris(HPF): Epithelial</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="morp-epithelial">
                                    <label for="morp-epithelial">Morphology(%): Epithelial</label>
                                </div>
                            </div>



                        </div>
                    </section>
                    <section class="section4" style="display: none">
                        <h6>STOOL MICROSCOPY</h6>
                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="macroscopy-st">
                                    <label for="macroscopy-st">Macroscopy</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="wet-preparation">
                                    <label for="wet-preparation">Wet Preparation</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="concentration">
                                    <label for="concentration">Concentration</label>
                                </div>
                            </div>

                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="malaria-parasite">
                                    <label for="malaria-parasite">Malaria Parasite</label>
                                </div>
                            </div>

                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="microfilaria-skin">
                                    <label for="microfilaria-skin">Microfilaria: Skin</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="microfilaria-blood">
                                    <label for="microfilaria-blood">Microfilaria: Blood</label>
                                </div>
                            </div>

                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="vdrl">
                                    <label for="vdrl">VDRL Test</label>
                                </div>
                            </div>

                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="aso">
                                    <label for="aso">ASO titre</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="chlamydia">
                                    <label for="chlamydia">Chlamydia Serology</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="hepb">
                                    <label for="hepb">Hep B Ag</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="hcv">
                                    <label for="hcv">HCV Ab</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="helicobacter">
                                    <label for="helicobacter">Helicopter Pylori Ab</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="retroviral">
                                    <label for="retroviral">Retroviral Screening Test</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="cd-count">
                                    <label for="cd-count">CD<sub>4</sub> Count</label>
                                </div>
                            </div>

                        </div>
                    </section>
                    <section class="section5" style="display: none">
                        <h6>MANTOUX TEST</h6>
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="given">
                                    <label for="given">Given</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="read">
                                    <label for="read">Read</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="result">
                                    <label for="result">Result</label>
                                </div>
                            </div>
                            <h6>SEROLOGICAL TESTS</h6>
                            <div class="col m6">
                                <table class="new-report-table">
                                    <caption>WIDAL TEST</caption>
                                    <thead>
                                        <tr class="center-align">
                                            <th rowspan="2" class="center-align">
                                                Antigen
                                            </th>
                                            <th colspan="2" class="center-align">
                                                Antibody Titre
                                            </th>
                                        </tr>
                                        <tr >
                                            <td class="center-align">"O"</td>
                                            <td class="center-align">"H"</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>S. Typhi</td>
                                            <td><label>Double click to edit</label></td>
                                            <td><label>Double click to edit</label></td>
                                        </tr>
                                        <tr>
                                            <td>S. Paratyphi A</td>
                                            <td><label>Double click to edit</label></td>
                                            <td><label>Double click to edit</label></td>
                                        </tr>
                                        <tr>
                                            <td>S. Paratyphi B</td>
                                            <td><label>Double click to edit</label></td>
                                            <td><label>Double click to edit</label></td>
                                        </tr>
                                        <tr>
                                            <td>S. Paratyphi C</td>
                                            <td><label>Double click to edit</label></td>
                                            <td><label>Double click to edit</label></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="col m6">
                                <div class="input-field">
                                    <input type="text" id="comment">
                                    <label for="comment">Comment</label>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section6" style="display: ">
                        <h6>Culture</h6>
                        <div class="input-field">
                            <input type="text" id="organism">
                            <label for="organism">Organism(s) isolated</label>
                        </div>
                        <h6>Sensitivity</h6>

                        <table class="new-report-table">
                            <thead>
                                <tr>
                                    <th>Antimicrobial Agents</th>
                                    <th>+++</th>
                                    <th>++</th>
                                    <th>+</th>
                                    <th>R</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Amoxyciline/clavulanate</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Cefuroxime</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Ceftazidime</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Cotrimoxazole</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Norfloxacin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Tebacylin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Nalidixic Acid</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Streptomycin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Septrin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Ciprofloxacin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Chloramphenicol</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Erythromycin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Gentamacin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Ofloxacin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Nitrofurantion</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Ampiclox</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Amoxycilin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Clindamycin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                                <tr>
                                    <td>Levofloxcin</td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                    <td><label>Double click to edit</label></td>
                                </tr>
                            </tbody>
                        </table>

                    </section>
                </form>
            </div>
        </div>





        <div class="action-buttons">
            <div class="row">
                <div class="col s1">
                    <button type="button" class="btn btn-large waves-effect">Previous</button>
                </div>
                <div class="col offset-s9 s1">
                    <button type="button" class="btn btn-large waves-effect" id="next-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

</main>



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>

    M.AutoInit();
    let drops = document.querySelectorAll('.dropdown-toggle');
    [].map.call(drops,function (dropdown) {
        dropdown.onclick = function (event) {
            let target = document.querySelector('#'+event.currentTarget.dataset.target);
            let trigger = event.currentTarget;


            if(target.style.display ==="block"){
                trigger.classList.remove('active');
                target.style.display = "none";
                trigger.lastElementChild.textContent = "keyboard_arrow_right";
            }else {
                hideDropdowns(drops);
                target.style.display = "block";
                trigger.classList.add('active');
                trigger.lastElementChild.textContent = "keyboard_arrow_down";
            }
        }

    });

    function hideDropdowns(drops){
        [].map.call(drops,function (drop) {
            let target = document.querySelector('#'+drop.dataset.target);
            if(target.style.display ==="block"){
                drop.classList.remove('active');
                drop.lastElementChild.textContent = "keyboard_arrow_right";
                target.style.display = "none";
            }
        })
    }


</script>
</body>
</html>