<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>Lab Template</title>
</head>
<body>
<header class="navbar-fixed">
    <nav >
        <div class="nav-wrapper">
            <button class="toggle waves-effect"><i class="material-icons">dehaze</i></button>
            <button class="toggle waves-effect"><i class="material-icons">search</i></button>
        </div>
    </nav>
</header>
<aside class="sidebar ">
    <div class="brand">
        <a href="#" class="brand-logo">
            Streamtrust
        </a>
        <p>Diagnostics Center</p>
    </div>

    <div class="sidebar-body z-depth-5">
        <div class="sidebar-time z-depth-2">
            <div class="">
                <p class="time">12:12<small class="seconds">:50</small> </p>
                <p class="date">Wednesday, August 29th 2018</p>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="overlay">
                <ul class="links">
                    <li>
                        <a href="#" class="waves-effect"  data-drop-down='dropdown1'>
                            <span class="material-icons ">dashboard</span>
                            <span class="link-text"> Dashboard</span>
                            <!--<span class="material-icons arrow">keyboard_arrow_right</span>-->
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="dropdown-toggle "  data-target='haematology '>
                            <span class="material-icons">line_style</span>
                            <span class="link-text"> Haematology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='haematology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="pathology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Chemical Pathology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='pathology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="microbiology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Medical Microbiology </span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='microbiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>

                    <li class="waves-effect">
                        <a  href="#" data-target="radiology" class="dropdown-toggle ">
                            <span class="material-icons">donut_small</span>
                            <span class="link-text"> Radiological Request</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='radiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New request</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View requests</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>


    </div>
</aside>

<main>
    <div class="page-header">
        <div class="card-panel">
            <div class="card-title">
                <h5 class="title">New Chemical Pathology  Report</h5>
            </div>
            <div class="card-content">
                <ul class="breadcrumbs">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">New Chemical Pathology  Report</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="customer-info animated" style="display: none">
            <div class="card-panel">
                <div class="card-title">
                    <h5>Basic Information</h5>
                </div>

                <div class="card-content">
                    <form>
                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="surname">
                                    <label for="surname">Surname</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="first-name">
                                    <label for="first-name">First name</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="last-name">
                                    <label for="last-name">Last name</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="age">
                                    <label for="age">Age</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <p>Sex</p>
                                <p><label>
                                    <input name="group1" type="radio"/>
                                    <span>Male</span>
                                </label>
                                    <label>
                                        <input name="group1" type="radio"/>
                                        <span>Female</span>
                                    </label>
                                </p>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="date" class="datepicker">
                                    <label for="date">Date</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="time" class="timepicker">
                                    <label for="time">Time</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="requested-by">
                                    <label for="requested-by">Requested By</label>
                                </div>
                            </div>
                            <!--<div class="col m4">-->
                            <!--<div class="input-field">-->
                            <!--<input type="text" id="clinical-detail">-->
                            <!--<label for="clinical-detail">Clinical detail</label>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                        <h6>Clinical Details</h6>
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="exam-required" >
                                    <label for="exam-required">Exam required</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="specimen">
                                    <label for="specimen">Specimen</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="clinic">
                                    <label for="clinical-detail">Clinic</label>
                                </div>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </div>
        <div class="card-panel" style="display: block">
            <div class="card-title">
                <h5>Test Details</h5>
            </div>
            <div class="divider"></div>
            <div class="card-content">
                <form>

                    <section style="display: none" class="section2">
                        <h6>LIPID PROFILE</h6>

                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="cholesterol">
                                    <label for="cholesterol">Total cholesterol(0 - 5.2 mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="triglyceride">
                                    <label for="triglyceride">Triglyceride(0-2.3mm01/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="hdlm">
                                    <label for="hdlm">HDLM (>0.9mmo1/L) f(>1.5mm01/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="vldl">
                                    <label for="vldl">VLDL(0.5-0.60mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="ldl">
                                    <label for="ldl">LDL (0 - 4.11mm01/ml)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="eucr">
                                    <label for="eucr">E/U/Cr</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="creatinene">
                                    <label for="creatinene">Creatinene(58-110um01/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="urea">
                                    <label for="urea">Urea(2.8 - 7.2mm01/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="sodium">
                                    <label for="sodium">Sodium(132 - 145mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="potassium">
                                    <label for="potassium">Potassium(3.2 - 5.0 mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="chloride">
                                    <label for="chloride">Chloride(96 - 108mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="bicarbonate">
                                    <label for="chloride">Bicarbonate(22 - 88mmo1/L)</label>
                                </div>
                            </div>

                        </div>
                    </section>
                    <section class="section3" style="display: none">
                        <h6>Hormonal Profile</h6>
                        <div class="row">
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="fsh">
                                    <label for="fsh">FSH</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="lh">
                                    <label for="lh">LH</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="prolactin">
                                    <label for="prolactin">Prolactin</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="progesterone">
                                    <label for="progesterone">Progesterone</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="estradiol">
                                    <label for="estradiol">Estradiol</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="psa">
                                    <label for="psa">PSA (0-4ng/ml)</label>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section4" style="display: none">
                        <h6>Liver function Test</h6>
                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="ast">
                                    <label for="ast">AST (0 - 35U/L)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="alt">
                                    <label for="alt">ALT M(0 - 45U/L)F(0-34U/L)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="alp">
                                    <label for="alp">ALP (30 - 120 U/L)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="bilirubin">
                                    <label for="bilirubin">Bilirubin(Tot) (2 - 21 umo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="conbilirubin">
                                    <label for="conbilirubin">Conj. Bilirubin(Tot) (0 - 5.2 umo1/L)</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="total-protein">
                                    <label for="bilirubin">Total Protein (66 - 83g/dl)</label>
                                </div>
                            </div>

                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="albunim">
                                    <label for="albunim">Albunim (35 - 53g/dl)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="globulin">
                                    <label for="globulin">Globuline (18 - 36g/dl)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="glucose">
                                    <label for="glucose">Glucose</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="rbs">
                                    <label for="rbs">RBS (3.8 - 8.0 mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="fbs">
                                    <label for="fbs">FBS (3.8 - 8.0 mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="2hrs">
                                    <label for="2hrs">2HRS. PPBS (3.0 - 5.5 mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="amylase">
                                    <label for="amylase">Amylase (up to 4001U/L)</label>
                                </div>
                            </div>
                            <div class="col m2">
                                <div class="input-field">
                                    <input type="text" id="cpk">
                                    <label for="cpk">CPK (0-130iu/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="gamma">
                                    <label for="gamma">Gamma Glutamic Acid (M<49F>32)</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="uric-acid">
                                    <label for="uric-acid">Uric Acid</label>
                                    <span class="helper-text">Male (214-488umo1/L) Female (137-365umo1/L)</span>
                                </div>
                            </div>

                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="calcium">
                                    <label for="calcium">Calcium (2.2 - 2.6 mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="inorganic-phos">
                                    <label for="inorganic-phos">Inorganic Phos (0.96 - 1.44 mmo1/L)</label>
                                </div>
                            </div>
                            <div class="col m4">
                                <div class="input-field">
                                    <input type="text" id="tsh">
                                    <label for="tsh">TSH </label>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section5" style="display: b;">
                        <h6>Urinalysis</h6>

                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="appearance">
                                    <label for="appearance">Appearance</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="ph">
                                    <label for="ph">PH</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="protein">
                                    <label for="protein">Protein</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="ketone">
                                    <label for="ketone">Ketone Bodies</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="bilirubin-u">
                                    <label for="bilirubin-u">Bilibrubin</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="nitric">
                                    <label for="nitric">Nitric</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="ascorbic">
                                    <label for="ascorbic">Ascorbic</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="leucocytes">
                                    <label for="leucocytes">Leucocytes</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="gravity">
                                    <label for="gravity">Specific gravity</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="glucose-u">
                                    <label for="glucose-u">Glucose</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="urobilinogen">
                                    <label for="urobilinogen">Urobilinogen</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="blood">
                                    <label for="blood">Blood</label>
                                </div>
                            </div>

                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="crystal">
                                    <label for="crystal">Crystal</label>
                                </div>
                            </div>
                        </div>
                    </section >
                </form>
            </div>
        </div>





        <div class="action-buttons">
            <div class="row">
                <div class="col s1">
                    <button type="button" class="btn btn-large waves-effect">Previous</button>
                </div>
                <div class="col offset-s9 s1">
                    <button type="button" class="btn btn-large waves-effect" id="next-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

</main>



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>

    M.AutoInit();
    let drops = document.querySelectorAll('.dropdown-toggle');
    [].map.call(drops,function (dropdown) {
        dropdown.onclick = function (event) {
            let target = document.querySelector('#'+event.currentTarget.dataset.target);
            let trigger = event.currentTarget;


            if(target.style.display ==="block"){
                trigger.classList.remove('active');
                target.style.display = "none";
                trigger.lastElementChild.textContent = "keyboard_arrow_right";
            }else {
                hideDropdowns(drops);
                target.style.display = "block";
                trigger.classList.add('active');
                trigger.lastElementChild.textContent = "keyboard_arrow_down";
            }
        }


    });

    function hideDropdowns(drops){
        [].map.call(drops,function (drop) {
            let target = document.querySelector('#'+drop.dataset.target);
            if(target.style.display ==="block"){
                drop.classList.remove('active');
                drop.lastElementChild.textContent = "keyboard_arrow_right";
                target.style.display = "none";
            }
        })
    }

    // document.querySelector('#next-btn').onclick = function () {
    //
    //    document.querySelector('.customer-info').classList.add('slideOutLeft')
    // }




</script>
</body>
</html>