<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="../materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../animate.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>Lab Template</title>
</head>
<body>
<header class="navbar-fixed">
    <nav >
        <div class="nav-wrapper">
            <button class="toggle waves-effect"><i class="material-icons">dehaze</i></button>
            <button class="toggle waves-effect"><i class="material-icons">search</i></button>
        </div>
    </nav>
</header>
<aside class="sidebar ">
    <div class="brand">
        <a href="#" class="brand-logo">
            Streamtrust
        </a>
        <p>Diagnostics Center</p>
    </div>

    <div class="sidebar-body z-depth-5">
        <div class="sidebar-time z-depth-2">
            <div class="">
                <p class="time">12:12<small class="seconds">:50</small> </p>
                <p class="date">Wednesday, August 29th 2018</p>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="overlay">
                <ul class="links">
                    <li>
                        <a href="#" class="waves-effect"  data-drop-down='dropdown1'>
                            <span class="material-icons ">dashboard</span>
                            <span class="link-text"> Dashboard</span>
                            <!--<span class="material-icons arrow">keyboard_arrow_right</span>-->
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="dropdown-toggle "  data-target='haematology '>
                            <span class="material-icons">line_style</span>
                            <span class="link-text"> Haematology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='haematology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="pathology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Chemical Pathology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='pathology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="microbiology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Medical Microbiology </span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='microbiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>

                    <li class="waves-effect">
                        <a  href="#" data-target="radiology" class="dropdown-toggle ">
                            <span class="material-icons">donut_small</span>
                            <span class="link-text"> Radiological Request</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='radiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New request</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View requests</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>


    </div>
</aside>

<main>
    <div class="page-header">
        <div class="card-panel">
            <div class="card-title">
                <h5 class="title">New Haematology  Report</h5>
            </div>
            <div class="card-content">
                <ul class="breadcrumbs">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Dashboard</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div class="customer-info animated" style="display: none">
            <div class="card-panel">
                <div class="card-title">
                    <h5>Basic Information</h5>
                </div>

                <div class="card-content">
                    <form>
                        <div class="row">
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="surname">
                                    <label for="surname">Surname</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="first-name">
                                    <label for="first-name">First name</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="last-name">
                                    <label for="last-name">Last name</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="age">
                                    <label for="age">Age</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <p>Sex</p>
                                <p><label>
                                    <input name="group1" type="radio"/>
                                    <span>Male</span>
                                </label>
                                    <label>
                                        <input name="group1" type="radio"/>
                                        <span>Female</span>
                                    </label>
                                </p>
                            </div>
                            <!--<div class="col m3">-->
                                <!--<div class="input-field">-->
                                    <!--<input type="text" id="date" class="datepicker">-->
                                    <!--<label for="date">Date</label>-->
                                <!--</div>-->
                            <!--</div>-->
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="lmp" class="">
                                    <label for="lmp">LMP</label>
                                </div>
                            </div>
                            <div class="col m3">
                                <div class="input-field">
                                    <input type="text" id="phone-no">
                                    <label for="phone-no">Phone No</label>
                                </div>
                            </div>
                            <div class="col m3">
                            <div class="input-field">
                            <input type="text" id="occupation">
                            <label for="occupation">Occupation</label>
                            </div>
                            </div>
                        </div>
                        <!--<h6>Clinical Details</h6>-->
                        <!--<div class="row">-->
                            <!--<div class="col m4">-->
                                <!--<div class="input-field">-->
                                    <!--<input type="text" id="exam-required" >-->
                                    <!--<label for="exam-required">Exam required</label>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col m4">-->
                                <!--<div class="input-field">-->
                                    <!--<input type="text" id="specimen">-->
                                    <!--<label for="specimen">Specimen</label>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="col m4">-->
                                <!--<div class="input-field">-->
                                    <!--<input type="text" id="clinic">-->
                                    <!--<label for="clinical-detail">Clinic</label>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    </form>


                </div>
            </div>
        </div>
        <div class="card-panel" style="display: block">
            <div class="card-title">
                <h5>Investigation</h5>
            </div>
            <div class="divider"></div>
            <div class="card-content">
                <form>
                    <div class="input-field col s12">
                        <select multiple>
                            <option value="" disabled >Select investigation or Digital X-ray needed</option>
                            <optgroup label="Investigation">
                                <option value="1">Pap Smear</option>
                                <option value="2">Mammography</option>
                            </optgroup>
                            <optgroup label="Digital X-Ray">
                                <option>Chest</option>
                                <option>Cervical Spine</option>
                                <option>Soft Tissue</option>
                                <option>Thoracolumbar</option>
                                <option>Lumbosacral Spin</option>
                                <option>Clavicle</option>
                                <option>Shoulder Join</option>
                                <option>Skull</option>
                                <option>Sinuses</option>
                                <option>Temporamandibular (TMJ) </option>
                                <option>Mandible</option>
                                <option>Mastoids</option>
                                <option>Sella Turcica</option>
                                <option>Orbits</option>
                                <option>Optic Foramina</option>
                                <option>Jugular Foramina</option>
                                <option>Post Nasal Space</option>
                                <option>Pharynx/Upper way</option>
                                <option>Thoracic Inlet</option>
                                <option>Pelvis</option>
                                <option>Hip Join</option>
                                <option>Femur(Thigh)</option>
                                <option>Knee Join</option>
                                <option>Leg(Tibia/Fibula)</option>
                                <option>Ankle Join</option>
                                <option>Foot</option>
                                <option>Hand</option>
                                <option>Calcaneum</option>
                                <option>Wrist Joint</option>
                                <option>Elbow Joint</option>
                                <option>Forearm (Radius/Ulna)</option>
                                <option>Arm (Humerus)</option>
                                <option>Abdomen</option>
                                <option>Skeletal Survey</option>
                            </optgroup>
                            <optgroup label="Special Investigation">
                                <option>Instrvenous Urography (IVU) - Non-Ionic Contrast</option>
                                <option>Hysterosalpingography (HSG)</option>
                                <option>Barium Swallow</option>
                                <option>Barium Meal</option>
                                <option>Baruim Meal & Follow Through</option>
                                <option>Double Contrast Barium Enema</option>
                                <option>Retrograde Urethrocystography (RUGG)</option>
                                <option>Micturating Urethrocystography (MUCG)</option>
                                <option>RUCG + MUCG</option>
                                <option>Fistulography</option>
                            </optgroup>
                            <optgroup label="Ultrasonography">
                                <option>Doppler/Vascular Studies</option>
                                <option>Abdominopelvic Scan</option>
                                <option>Pelvic Scan</option>
                                <option>Abdominal</option>
                                <option>Transvaginal</option>
                                <option>Thyroid/Neck Scan</option>
                                <option>Breast USS</option>
                                <option>Scrotal USS</option>
                                <option>Transrectal USS</option>
                                <option>Ocular Scan</option>
                                <option>Obsteric Scan</option>
                                <option>Prostate Scan</option>
                                <option>Biophysical Profile</option>
                                <option>Musculoskeletal Scan</option>
                                <option>USS Guided drainage</option>
                                <option>Uss Guided biospy</option>
                                <option>Follicular Tracking</option>
                                <option>Transfontanelle Scan</option>
                                <option>Anomaly Scan</option>
                                <option>Renal scan</option>
                            </optgroup>
                        </select>
                    </div>
                </form>
            </div>
        </div>





        <div class="action-buttons">
            <div class="row">
                <div class="col s1">
                    <button type="button" class="btn btn-large waves-effect">Previous</button>
                </div>
                <div class="col offset-s9 s1">
                    <button type="button" class="btn btn-large waves-effect" id="next-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

</main>



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>

    M.AutoInit();
    let drops = document.querySelectorAll('.dropdown-toggle');
    [].map.call(drops,function (dropdown) {
        dropdown.onclick = function (event) {
            let target = document.querySelector('#'+event.currentTarget.dataset.target);
            let trigger = event.currentTarget;


            if(target.style.display ==="block"){
                trigger.classList.remove('active');
                target.style.display = "none";
                trigger.lastElementChild.textContent = "keyboard_arrow_right";
            }else {
                hideDropdowns(drops);
                target.style.display = "block";
                trigger.classList.add('active');
                trigger.lastElementChild.textContent = "keyboard_arrow_down";
            }
        }


    });

    function hideDropdowns(drops){
        [].map.call(drops,function (drop) {
            let target = document.querySelector('#'+drop.dataset.target);
            if(target.style.display ==="block"){
                drop.classList.remove('active');
                drop.lastElementChild.textContent = "keyboard_arrow_right";
                target.style.display = "none";
            }
        })
    }

    // document.querySelector('#next-btn').onclick = function () {
    //
    //    document.querySelector('.customer-info').classList.add('slideOutLeft')
    // }




</script>
</body>
</html>