<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="test-details">
    <div class="row">
        <div class="col m6">
            <table class="new-report-table">
                <tr>
                    <th></th>
                    <th>Unit</th>
                    <th >Test</th>
                    <th>Normal</th>
                </tr>
                <tr>
                    <td>Hb</td>
                    <td>g/dl</td>
                    <td title="Double click to edit">
                        <label>Double click to edit</label>
                    </td>
                    <td>11 - 17.5</td>
                </tr>
                <tr>
                    <td>
                        RBC
                    </td>
                    <td>
                        X10<sup>12</sup>/12
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>40 - 54</td>
                </tr>
                <tr>
                    <td>
                        PCV/HCT
                    </td>
                    <td>
                        %
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>4.5 - 5.5</td>
                </tr>
                <tr>
                    <td>
                        MCV
                    </td>
                    <td>
                        F1
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>76 - 93</td>
                </tr>
                <tr>
                    <td>
                        MCH
                    </td>
                    <td>
                        Pg
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>27 - 31</td>
                </tr>
                <tr>
                    <td>
                        MCHC
                    </td>
                    <td>
                        g/dl
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>31 - 35</td>
                </tr>

                <tr>
                    <td>
                        WBC
                    </td>
                    <td>
                        X 10<sup>9</sup>/1
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>3.1 - 13.0</td>
                </tr>
                <tr>
                    <td>
                        PLATELETS
                    </td>
                    <td>
                        X 10<sup>9</sup>/1
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>100 - 300</td>
                </tr>
                <tr>
                    <td>
                        RETICS
                    </td>
                    <td>
                        %
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>0.2 - 2.0</td>
                </tr>
                <tr>
                    <td>
                        ESR
                    </td>
                    <td>
                        WESTERGREEN
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>5.7mm in 1 Hr</td>
                </tr>
            </table>

            <div class="coagulation">
                <h6>Coagulation Test</h6>
                <table class="new-report-table">
                    <tr>
                        <th></th>
                        <th>Test</th>
                        <th>Normal</th>
                    </tr>
                    <tr>
                        <td>
                            BLEEDING TIME
                        </td>
                        <td><label>Double click to edit</label></td>
                        <td>2 - 7 secs</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col m6">
            <table class="new-report-table">
                <tr>
                    <th></th>
                    <th>Test</th>
                    <th>Normal</th>
                </tr>
                <tr>
                    <td colspan="4">Differentials(%)</td>
                </tr>
                <tr>
                    <td>
                        NEUT
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>40 - 75</td>
                </tr>
                <tr>
                    <td >
                        LYMPH
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>20 - 45</td>
                </tr>
                <tr>
                    <td >
                        MONO
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>2 - 10</td>
                </tr>
                <tr>
                    <td >
                        EOSINO
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>0 - 2</td>
                </tr>
                <tr>
                    <td >
                        BASO
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td >
                        Blast
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td >
                        Promvelo
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td >
                        Myelo
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td >
                        Matemye
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td >
                        Band
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td >
                        Normob
                    </td>
                    <td><label>Double click to edit</label></td>
                    <td>NIL</td>
                </tr>

            </table>
        </div>
    </div>
</div>
</body>
</html>