<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="animate.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Lab Template</title>
</head>
<body>
<header class="navbar-fixed">
    <nav >
        <div class="nav-wrapper">
          <button class="toggle waves-effect"><i class="material-icons">dehaze</i></button>
            <button class="toggle waves-effect"><i class="material-icons">search</i></button>
        </div>
    </nav>
</header>
<aside class="sidebar ">
    <div class="brand">
        <a href="#" class="brand-logo">
            Streamtrust
        </a>
        <p>Diagnostics Center</p>
    </div>

    <div class="sidebar-body z-depth-5">
        <div class="sidebar-time z-depth-2">
            <div class="">
                <p class="time">12:12<small class="seconds">:50</small> </p>
                <p class="date">Wednesday, August 29th 2018</p>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="overlay">
                <ul class="links">
                    <li>
                        <a href="#" class="waves-effect"  data-drop-down='dropdown1'>
                            <span class="material-icons ">dashboard</span>
                            <span class="link-text"> Dashboard</span>
                            <!--<span class="material-icons arrow">keyboard_arrow_right</span>-->
                        </a>
                    </li>
                    <li class="waves-effect">
                        <a href="#" class="dropdown-toggle "  data-target='haematology '>
                            <span class="material-icons">line_style</span>
                            <span class="link-text"> Haematology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='haematology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="pathology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Chemical Pathology</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='pathology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>
                    <li class="waves-effect">
                        <a href="#" data-target="microbiology" class="dropdown-toggle">
                            <span class="material-icons">track_changes</span>
                            <span class="link-text"> Medical Microbiology </span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='microbiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New Report</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View Reports</a></li>
                        </ul>
                    </li>

                    <li class="waves-effect">
                        <a  href="#" data-target="radiology" class="dropdown-toggle ">
                            <span class="material-icons">donut_small</span>
                            <span class="link-text"> Radiological Request</span>
                            <span class="material-icons">keyboard_arrow_right</span>
                        </a>
                        <ul id='radiology' class='dropdown'>
                            <li><a href="#" class="waves-effect"> <i class="material-icons">add</i> New request</a></li>
                            <li><a href="#" class="waves-effect"><i class="material-icons">receipt</i> View requests</a></li>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>


    </div>
</aside>

<main>
    <div class="page-header">
        <div class="card-panel">
            <div class="card-title">
                <h5 class="title">Dashboard</h5>
            </div>
            <div class="card-content">
                <ul class="breadcrumbs">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Dashboard</a> </li>
                </ul>
            </div>
        </div>
    </div>
</main>



<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>


    let drops = document.querySelectorAll('.dropdown-toggle');
    [].map.call(drops,function (dropdown) {
        dropdown.onclick = function (event) {
            let target = document.querySelector('#'+event.currentTarget.dataset.target);
            let trigger = event.currentTarget;


            if(target.style.display ==="block"){
                trigger.classList.remove('active');
                target.style.display = "none";
                trigger.lastElementChild.textContent = "keyboard_arrow_right";
            }else {
                hideDropdowns(drops);
                target.style.display = "block";
                trigger.classList.add('active');
                trigger.lastElementChild.textContent = "keyboard_arrow_down";
            }
        }


    });

    function hideDropdowns(drops){
        [].map.call(drops,function (drop) {
           let target = document.querySelector('#'+drop.dataset.target);
           if(target.style.display ==="block"){
               drop.classList.remove('active');
               drop.lastElementChild.textContent = "keyboard_arrow_right";
               target.style.display = "none";
           }
        })
    }





</script>
</body>
</html>